# blazor-2022

./: README.md
BlazorAppGraph/: BlazorAppGraph.sln
BlazorAppGraph/BlazorAppGraph/Server/: BlazorAppGraph.Server.csproj  Program.cs  appsettings.json
BlazorAppGraph/BlazorAppGraph/Server/Controllers/: GraphController.cs  WeatherForecastController.cs
BlazorAppGraph/BlazorAppGraph/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppGraph/BlazorAppGraph/Server/Properties/: launchSettings.json
BlazorAppGraph/BlazorAppGraph/Server/Services/: FilteredEvent.cs  GraphService.cs
demo2 - Reuse a component/Pages/: FetchData.razor  _Layout.cshtml
demo3 - Component Parameter/: Program.cs  _Imports.razor
demo3 - Component Parameter/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo3 - Component Parameter/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
demo3 - Component Parameter/Shared/: NavMenu.razor
demo4 - Data bindings/Data/: TodoItem.cs
demo4 - Data bindings/Pages/: Todo.razor
demo4 - Data bindings/Properties/: launchSettings.json
demo4 - Data bindings/Shared/: MainLayout.razor  NavMenu.razor
demo5 - Interact with Data/: Program.cs
demo5 - Interact with Data/Pages/: Index.razor
demo6 - AppState/: Program.cs
demo6 - AppState/Pages/: ConfigurePizzaDialog.razor  Index.razor
demo7 - Bind controls to data/Pages/: ConfigurePizzaDialog.razor  Index.razor
demo8 - wasm/: Program.cs  _Imports.razor
demo8 - wasm/Pages/: Todo.razor
demo8 - wasm/Properties/: launchSettings.json
demo8 - wasm/Shared/: NavMenu.razor
(+18 files in other folders)
